
## <summary>policy for silba</summary>


########################################
## <summary>
##	Transition to silba.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`silba_domtrans',`
	gen_require(`
		type silba_t, silba_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, silba_exec_t, silba_t)
')


########################################
## <summary>
##	Execute silba server in the silba domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`silba_initrc_domtrans',`
	gen_require(`
		type silba_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, silba_initrc_exec_t)
')


########################################
## <summary>
##	Search silba lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`silba_search_lib',`
	gen_require(`
		type silba_var_lib_t;
	')

	allow $1 silba_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read silba lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`silba_read_lib_files',`
	gen_require(`
		type silba_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, silba_var_lib_t, silba_var_lib_t)
')

########################################
## <summary>
##	Manage silba lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`silba_manage_lib_files',`
	gen_require(`
		type silba_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, silba_var_lib_t, silba_var_lib_t)
')

########################################
## <summary>
##	Manage silba lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`silba_manage_lib_dirs',`
	gen_require(`
		type silba_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, silba_var_lib_t, silba_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a silba environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`silba_admin',`
	gen_require(`
		type silba_t;
		type silba_initrc_exec_t;
		type silba_var_lib_t;
	')

	allow $1 silba_t:process { ptrace signal_perms };
	ps_process_pattern($1, silba_t)

	silba_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 silba_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, silba_var_lib_t)

')

