<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/silba_bg.qm</file>
        <file alias="ca">locale/silba_ca.qm</file>
        <file alias="cs">locale/silba_cs.qm</file>
        <file alias="da">locale/silba_da.qm</file>
        <file alias="de">locale/silba_de.qm</file>
        <file alias="en">locale/silba_en.qm</file>
        <file alias="en_GB">locale/silba_en_GB.qm</file>
        <file alias="en_US">locale/silba_en_US.qm</file>
        <file alias="eo">locale/silba_eo.qm</file>
        <file alias="es">locale/silba_es.qm</file>
        <file alias="es_ES">locale/silba_es_ES.qm</file>
        <file alias="fi">locale/silba_fi.qm</file>
        <file alias="fr_FR">locale/silba_fr_FR.qm</file>
        <file alias="hi_IN">locale/silba_hi_IN.qm</file>
        <file alias="hr">locale/silba_hr.qm</file>
        <file alias="hr_HR">locale/silba_hr_HR.qm</file>
        <file alias="it">locale/silba_it.qm</file>
        <file alias="ja">locale/silba_ja.qm</file>
        <file alias="ko_KR">locale/silba_ko_KR.qm</file>
        <file alias="lt_LT">locale/silba_lt_LT.qm</file>
        <file alias="nl">locale/silba_nl.qm</file>
        <file alias="pl">locale/silba_pl.qm</file>
        <file alias="pt">locale/silba_pt.qm</file>
        <file alias="pt_BR">locale/silba_pt_BR.qm</file>
        <file alias="ro_RO">locale/silba_ro_RO.qm</file>
        <file alias="ru">locale/silba_ru.qm</file>
        <file alias="sk">locale/silba_sk.qm</file>
        <file alias="sv">locale/silba_sv.qm</file>
        <file alias="tr">locale/silba_tr.qm</file>
        <file alias="uk">locale/silba_uk.qm</file>
        <file alias="vi">locale/silba_vi.qm</file>
        <file alias="zh_CN">locale/silba_zh_CN.qm</file>
        <file alias="zh_TW">locale/silba_zh_TW.qm</file>
    </qresource>
</RCC>
